{
  "expo": {
    "name": "Percentage Calculator",
    "slug": "percentage-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0b"
      }
    },
    "web": {
      "bundler": "metro",
      "lang": "en",
      "themeColor": "#0a0a0b",
      "name": "Percentage Calculator - Calculate Percent Change, Stock Returns & More",
      "description": "Free online percentage calculator. Quickly calculate what percent one number is of another, find percentage change, estimate stock investment returns, and more."
    },
    "plugins": [
      "expo-font"
    ]
  }
}
